# TYPE ventas_pipeline_ultimo_exito_timestamp gauge
ventas_pipeline_ultimo_exito_timestamp{job="ventas_pipeline"} 1783306839.1410887
# TYPE ventas_pipeline_duracion_segundos gauge
ventas_pipeline_duracion_segundos{job="ventas_pipeline"} 0.016
# TYPE ventas_pipeline_filas_entrada gauge
ventas_pipeline_filas_entrada{job="ventas_pipeline"} 1000
# TYPE ventas_pipeline_filas_salida gauge
ventas_pipeline_filas_salida{job="ventas_pipeline"} 426
# TYPE ventas_pipeline_ingreso_total gauge
ventas_pipeline_ingreso_total{job="ventas_pipeline"} 342413.79
# TYPE ventas_pipeline_chequeos_ok gauge
ventas_pipeline_chequeos_ok{job="ventas_pipeline"} 8
# TYPE ventas_pipeline_chequeos_fallidos gauge
ventas_pipeline_chequeos_fallidos{job="ventas_pipeline"} 0
